@border-radius-base: 4px; // 组件/浮层圆角
@font-size-base: 13px;

@white: #fff;
@content-bg: #f4f7f9;
@component-background: #fff;

@primary-color: #3169f8;
@primary-disabled-color: #98b4fb;
@success-color: #67cf33;
@error-color: #ec292d;
@warning-color: #ff9c34;
@link-color: #5a94fd;
@secondary-color: #999;

@heading-color: #333; // 标题色
@text-color: #666; // 主文本色
@text-color-secondary: #999; // 次文本色
@disabled-color: #d0d0d0; // 失效色
@border-color-base: #dcdfe6; // 边框色p // 浮层阴影

@link-hover-color: @primary-color;
@link-active-color: darken(@primary-color, 10%);

// =================================
// ==============Text color-=============
// =================================

// Main text color
@text-color-base: @text-color;

// =================================
// ==============button=============
// =================================

@button-ghost-color: @primary-color;
@button-ghost-hover-color: lighten(@primary-color, 10%);
@button-ghost-hover-bg-color: #e1ebf6;

@button-success-color: @success-color;
@button-success-hover-color: darken(@success-color, 10%);

@button-warn-color: @warning-color;
@button-warn-hover-color: darken(@warning-color, 10%);

@button-error-color: @error-color;
@button-error-hover-color: darken(@error-color, 10%);

@button-cancel-color: #606266;
@button-cancel-bg-color: @white;
@button-cancel-border-color: #cececd;

// Mouse over
@button-cancel-hover-color: @primary-color;
@button-cancel-hover-bg-color: @white;
@button-cancel-hover-border-color: @primary-color;



/* Input
---------------------------------------------------------------- */
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-padding-vertical-base: 4px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;
@input-placeholder-color: #bfbfbf;
@input-color: @text-color;
@input-bg: @component-background;
@input-number-handler-active-bg: #f4f4f4;
@input-outline-offset: 0 0;
