#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgba(144, 147, 153, 0.3);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}

.flex {
  display: flex !important;
}

.introjs-helperLayer {
  box-shadow: rgba(@primary-color, 0.4) 0 0 1px 2px, rgba(#333, 0.5) 0 0 0 5000px !important;
}

.guide-tooltips {
  .introjs-tooltip-header {
    padding: 10px 10px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .introjs-tooltip-title {
    color: @primary-color;
    display: none;
  }

  .introjs-skipbutton {
    color: @secondary-color;

    &:hover {
      color: @primary-color;
    }
  }

  .introjs-tooltiptext {
    padding: 10px 20px;
  }

  .introjs-button {
    border: 1px solid @primary-color !important;
    box-shadow: none !important;
    background-color: #fff !important;
    color: @primary-color !important;
    padding: 6px 16px !important;
    line-height: 20px !important;
  }

  .introjs-tooltipbuttons {
    border-top: none;
  }
}
