.ant-form-item-explain,
.ant-form-item-extra {
  font-size: 12px;
  color: #999;
}

.prefix-required::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
